# "Backlight" is needed if `xbacklight -set 50` fails
# "AccelMethod" and "TearFree" fix tearing problems

Section "Device"
   Identifier  "Intel Graphics"
   Driver      "intel"
   Option      "Backlight"       "intel_backlight"
   Option      "AccelMethod"     "sna"
   Option      "TearFree"        "true"
EndSection
