# This is the OpenMW user 'settings.cfg' file.  This file only contains
# explicitly changed settings.  If you would like to revert a setting
# to its default, simply remove it from this file.  For available
# settings, see the file 'settings-default.cfg' or the documentation at:
#
#   https://openmw.readthedocs.io/en/master/reference/modding/settings/index.html

[Game]
prevent merchant equipping = true
rebalance soul gem values = true
show owned = 3
can loot during death animation = false

[Saves]
timeplayed = true

character = Tom_Ei
[Video]
fullscreen = true
resolution x = 1280
resolution y = 720

[HUD]
crosshair = false

[Input]
always run = true

[Map]
global = true

[GUI]
subtitles = true

[Sound]
sfx volume = 1

[Windows]
inventory h = 0.405556
inventory w = 0.445312
inventory x = 0.0148437
inventory y = 0.5125
stats h = 0.480556
stats w = 0.446094
stats x = 0.0148437
stats y = 0

container h = 0.376389
container w = 0.388281
container x = 0.490625
container y = 0.538889
[Water]
shader = true
reflect actors = true
refraction = true
rtt size = 2048
