# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# enable the loopback
auto lo
iface lo inet loopback

# enable internal wifi
auto wlp3s0
   iface wlp3s0 inet dhcp
      wpa-ssid {{ WIFI_NAME }}
      wpa-psk {{ WIFI_PASSWORD }}
      metric 300

# disable internal wifi
#iface wlp3s0 inet manual

# enable external wifi
auto wlx74da38d41aaa
   iface wlx74da38d41aaa inet dhcp
      wpa-ssid {{ WIFI_NAME }}
      wpa-psk {{ WIFI_PASSWORD }}
      metric 400

# enable top left usb tethering
auto enp0s20u1
   allow-hotplug enp0s20u1
   iface enp0s20u1 inet dhcp
      metric 200

# enable botton left usb tethering
auto enp0s20u2
   allow-hotplug enp0s20u2
   iface enp0s20u2 inet dhcp
      metric 200

# enable right usb tethering
auto enp0s26u1u2
   allow-hotplug enp0s26u1u2
   iface enp0s26u1u2 inet dhcp
      metric 200
