[%General]
language=en_GB
recentFileList=/home/tom/downloads/test3.db, work/ion3/test.db, downloads/test2.db, /home/tom/downloads/test2.db, /home/tom/work/ion3/test.db

[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x5Z\0\0\x3\x2\0\0\0\xe\0\0\0\xe\0\0\x3\x45\0\0\x2\xf5\0\0\0\0\0\x4\0\0\x5[)
remotemenu=false
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\x1\x89\0\0\x2\xda\xfc\x2\0\0\0\x2\xfb\0\0\0\x10\0\x64\0o\0\x63\0k\0\x45\0\x64\0i\0t\x1\0\0\0\x13\0\0\x2\xda\0\0\0\xc1\0\xff\xff\xff\xfc\0\0\0\x13\0\0\x2\xbf\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x2\0\0\0\x3\xfb\0\0\0\xe\0\x64\0o\0\x63\0k\0L\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x8f\0\xff\xff\xff\xfb\0\0\0\x10\0\x64\0o\0\x63\0k\0P\0l\0o\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xbf\0\xff\xff\xff\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0S\0\x63\0h\0\x65\0m\0\x61\0\0\0\0\0\xff\xff\xff\xff\0\0\0k\0\xff\xff\xff\0\0\x3\xcc\0\0\x2\xda\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x12\0t\0o\0o\0l\0\x62\0\x61\0r\0\x44\0\x42\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[PlotDock]
lineType=1
pointShape=4
splitterSize=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x80\0\0\x1\x90\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)

[SQLLogDock]
Log=Application

[checkversion]
enabled=true

[databrowser]
bin_bg_colour=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
bin_fg_colour=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
filter_delay=200
filter_escape=\\
font=Fira Mono
fontsize=10
null_bg_colour=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
null_fg_colour=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
null_text=NULL
reg_bg_colour=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
reg_fg_colour=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
symbol_limit=5000

[db]
defaultencoding=UTF-8
defaultfieldtype=0
defaultlocation=/home/tom
defaultsqltext=
foreignkeys=true
hideschemalinebreaks=true
prefetchsize=50000
savedefaultlocation=2

[editor]
auto_completion=true
error_indicators=true
font=Fira Mono
fontsize=10
horizontal_tiling=false
tabsize=3

[extensions]
disableregex=false
list=@Invalid()

[log]
fontsize=10

[syntaxhighlighter]
comment_bold=false
comment_colour=#008000
comment_italic=false
comment_underline=false
currentline_bold=false
currentline_colour=#ececf5
currentline_italic=false
currentline_underline=false
function_bold=true
function_colour=#0000ff
function_italic=false
function_underline=false
identifier_bold=false
identifier_colour=#800080
identifier_italic=false
identifier_underline=false
keyword_bold=true
keyword_colour=#000080
keyword_italic=false
keyword_underline=false
string_bold=false
string_colour=#ff0000
string_italic=false
string_underline=false
table_bold=true
table_colour=#008080
table_italic=false
table_underline=false
